---
- name: playbook-1
  hosts: all
  vars:
    URL: "{{hi yash}}"
  tasks:
    - name: writing my first file
      debug: 
        msg: "(URL)"
    - name: writing my second file
      debug: 
        msg: "(hi)"
...